[agent]
  interval = "10s"
  debug = true
  quiet = false

[[inputs.amqp_consumer]]
  brokers = ["amqp://guest:guest@rabbitmq:5672/"]
  exchange = "logs"
  exchange_type = "topic"
  queue = "telegraf_metrics"
  binding_key = "#"
  data_format = "json"
  json_name_key = "measurement"
  json_string_fields = ["message", "service", "severity"]  # ← AÑADIR
  tag_keys = ["service", "severity"]

# GRUPO 1: Critical y Error -> Bucket de errores
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "MY_CUSTOM_TOKEN_123456"
  organization = "my-org"
  bucket = "factory_errors"
  [outputs.influxdb_v2.tagpass]
    severity = ["critical", "error"]

# GRUPO 2: Warning e Info -> Bucket de monitoreo
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "MY_CUSTOM_TOKEN_123456"
  organization = "my-org"
  bucket = "factory_monitoring"
  [outputs.influxdb_v2.tagpass]
    severity = ["warning", "info"]

# GRUPO 3: Debug -> Bucket de desarrollo
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "MY_CUSTOM_TOKEN_123456"
  organization = "my-org"
  bucket = "factory_debug"
  [outputs.influxdb_v2.tagpass]
    severity = ["debug"]
